<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.yslibrary.android.headercontrolviewpager.ui.fragment.ObservableWebViewFragment">

    <com.github.ksoichiro.android.observablescrollview.ObservableWebView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
